<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Hello World</title>
</head>
<body>
<h1>Hello User!</h1>
<ul>
    <li><a href="/checking/list" type="button" class="btn btn-success">See checking list</a></li>
    <li><a href="/guest/list" type="button" class="btn btn-success">See our clients list</a></li>
    <li><a href="/guest/create" type="button" class="btn btn-success">Add new client</a></li>
    <li><a href="/checking/list" type="button" class="btn btn-success">Look on archive</a></li>
    <li><a href="/room/list" type="button" class="btn btn-success">Look on rooms</a></li>
</ul>
<!--<a href="/checking/list" type="button" class="btn btn-success">See checking list</a>
<a href="/guest/list" type="button" class="btn btn-success">See our clients list</a>
<a href="/guest/create" type="button" class="btn btn-success">Add new client</a>
<a href="/checking/list" type="button" class="btn btn-success">Look on archive</a>-->
</body>
</html>